Sub gra_work_order_line

//********************************************************************************
// 	Name:	gra_work_order_line
// 	Notes: 	Optimized load for the biggest table
//	Source:	Qvd generated from database
//********************************************************************************

//*** Optimized load ***//
gra_work_order_line:
Load
	// Keys to apply autonumber
    TREAD_DESC_KEY,
    CASING_SIZE_KEY,
    TREAD_WIDTH_KEY,
    WORK_ORDER_LINE_KEY,
    CUSTOMER_INFO_SETTINGS_KEY,
    CASING_MAKE_KEY,
    CASING_SERIES_KEY,
	WORK_ORDER_HEADER_KEY,
	REJECT_REASON_KEY,
    SC_REJECT_REASON_FK,

	// Dates to be split
	[Completed Date],
	REJECT_DATE,

	// Fields
	Dealer,
    "WO Line",
	"Tag",
	"Tag #",
    "Manf. DOT",
    "Retread DOT",
    NTR,
    "Truck #",
    "Casing Status",
    "Repair Ind.",
    "AGE",
    "Tread Depth",
    REMAINING_DEPTH,
    "Adj %",
    WARRANTY_CASING,
    DISPOSITION,
    "Process Code",
    POST_MARKER,
    "Work Type",
    ADVANCED,    
    ADJUSTMENT_NOTES,
    MOLD_TYPE,
    "Avg Tread Depth",
    IGNORE_CHECK_CAM_SPEC_NTR,
    IGNORE_CHECK_CAM_SPEC_AGE,
    IGNORE_CHECK_CAM_SPEC_REP,
    Counter,
    "Is Rejected",
    "Is Completed",
    "Days",
    _flagRM_IP,
    FINISHED_PART,
    REPAIRS_DONE
From 
	[$(vLibTransform)Trans_gra_work_order_line_$(vDealer).qvd](qvd);

// Save load statistics
Call TimeLog('gra_work_order_line', zTimeMark, vDealer);

EndSub

//     ADJUSTMENT_REASON_KEY,
//	   RAW_MATERIALS_KEY,
// 	   RFID_TAG_KEY
//     ORIGINAL_CUSTOMER_FK,
//     WHEEL_COLOR_FK,
//     WHEEL_TYPE_FK,
//     OVERRIDE_GRADE_FK,
//     CASING_GRADE_PK,
//     USER_KEY,
//     REFERENCE_INFORMATION_PK,
//     REFERENCE_INFORMATION_KEY,
//     WORK_ORDER_HEADER_KEY2,
//     PROD_CUSTOMER_KEY,
//     TREAD_DIMENSION_KEY,
//     TREAD_LENGTH_KEY,
//     SC_Reject_Reason_FK,
//     CASING_ID_DESC,
//     T_NOTE,
//     DEF_ADJ_PERCENT,
//     BUFF_CIRCUM,
//     IS_WITH_REPAIR,
//     WARRANTY_REPAIRS,
//     TREAD_LOT_NUM,
//     TREAD_SERIAL_NUM,
//     BUILT_CIRCUM,
//     CHAMBER_NUM,
//     SEQUENCE_NUM,
//     CURING_RESULTS,
//     READY_FOR_RELEASE,
//     gra_work_order_line_tmp.RERUN_IND,
//     OPERATOR_ID,
//     REPAIRS_DONE,
//     gra_work_order_line_tmp.TREAD_APPLIED,
//     TREAD_PREPARATION_STATUS,
//     BUFF_PROGRAM,
//     INSPECT_ONLY_RESULT_FLAG,
//     BUFF_WIDTH,
//     SKIVE_COUNT,
//     NUM_OF_SKIVES,
//     CASING_ADVANCE_TIMER,
//     SEND_TO_SERVICE_POST,
//     DATE_OUT_OF_SERVICE,
//     SHIPPING_LOCATION,
//     REJECT_POST_NAME,
//     %Flag_Rejected,
//     REJECT_IND,
//     EXPORT_RM,
//     EXPORT_FG,
//     CUST_TYPE,
//     CIA,
//     PAST_BUFFER,
//     BUFFERED,
//     ADVANCED_FROM_BUILDER,
//     gra_work_order_line_tmp.PACK_LIST_FK,
//     RUBBER_THICKNESS,
//     ADJUSTMENT_RW,
//     XRAY_PASS,
//     XRAY_IND,
//     CCCP_WO_MOVED,
//     CCCP_BUILD_FOR_STOCK,
//     TREAD_DEPTH1,
//     TREAD_DEPTH2,
//     TREAD_DEPTH3,
//     TREAD_DEPTH4,
//     INVENTORY_DECREMENT,
//     LENGTH_CONSUPTION,
//     CTC_CONSUPTION,
//     LAST_SCAN_AT,
//     LOCK_TIME,
//     LOCK_USER,
//     LOCK_POST,
//     ENVELOPE,
//     INNER_LOPE,
//     CREATION_DATE,
//     CREATION_DATE2,
//     DELETION_DATE,
//     WAS_REJECTED,
//     POS_INTERFACE_ID1,
//     POS_INTERFACE_ID2,
//     gra_work_order_line_tmp.CTC_APPLIED,
//     CTC_LOT_NUM,
//     CASING_VALUE,
//     CEMENT_GLUE_LOT_NUM,
//     REPAIR_GUM_LOT_NUM,
//     TIRE_AXLE,
//     "Application",
//     REJECT_USER_LOGIN,
//     SYS_CASING_GRADE,
//     OVERRIDE_CASING_GRADE,
//     WHEEL_TYPE,
//     WHEEL_COLOR,
//     ORIGINAL_CUSTOMER_CODE,
//     ORIGINAL_CUSTOMER_NAME,
//     "Orig Tread Depth",
//     "Reject Count",
//     _flagShipLocationPlantMatch,
//     _flagRejectOther,
//     _flagRMInProcess,
//     _flagRMInProcessShip,
//     "Tread %",
//     CC_CAP_PART,
//     CC_CASING_PART
